REACT_APP_CANDY_MACHINE_ID=H5qmDtMXETNvJ1vHkzeEv795LKJZedSMTwRuoYpGPDgJ

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://restless-nameless-lake.solana-mainnet.quiknode.pro/09ed7f7b07ace6838d8997f879d57ace94b58bd9/
SKIP_PREFLIGHT_CHECK=true
